<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Republic Day Sale</title>
   
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
   
 body, tr, td, table, td.ffmont{font-family:'Segoe UI normal','Segoe UI',SUWL,Arial,Sans-Serif !important;} 
 

    
    </style>
<![endif]-->
<style type="text/css">

  
    
html {width: 100%;}
body {	background-color: #f7f8f8;	margin: 0;	padding: 0;}
/* table[class="banner"]{ background:#e11f26!important;} */
table[class="table_wraper"]{ width:600px !important; margin:auto; border:solid #ccc 1px;}
body{font-family:sans-serif !important; font-style:normal !important}


@media   (max-width:575px){
body {	width: auto !important;}
table table {	width: 100% !important;}
table [class="table_wraper"]{ width:100% !important; margin:auto; display:block; overflow:hidden !important}
img.ing_responsive{ max-width:100%; width:100%; display:block}
td[class="no-display"]{ display:none !important}
.no-display{ display:none !important}
td[class="mobile_center"]{ text-align:center !important}
.mobile_center{ text-align:center}
table [class="full_width"]{ display:block!important; width:100% !important;}
	td.mobile_padd{padding-left: 15px !important;}
	.mobile_font{font-size: 28px !important}
	

}

a:link {
	color: #FF0004;
}
</style>


</head>

<body>
<table class="table_wraper" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
   
    
   
        <tr>
            <td style="border-bottom: solid 1px #f7f7f7; padding: 10px 0" bgcolor="#ffffff" ><table width="555" align="center">
              <tr>
                <td><a href="https://www.stellarinfo.co.in/" target="_blank"><img src="http://stellar-info.com/mailer/international/2020/Christmas/images//logo.png" /></a></td>
                
            
           <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#181617;   text-align: right" width="175"><strong>Hurry! Offer Valid Till</strong><br>
		      <span style="color: #E11F26"><strong>26th Jan, 2023</strong></span></td>
                
                
                
          </tr></table></td>
         
            
          
        </tr>
   
        
         <tr>
             <td><a href="https://www.stellarinfo.co.in/offer/?utm_source=Mailer&utm_medium=Email&utm_campaign=Republic-Day-Sale-2023" target="_blank"><img src="https://stellarinfomail.com/services/2023/Republic-Day-Offer/images/banner.jpg"></a>
             </td>
    
    
    </tr>
        
        <tr>
             <td align="center" bgcolor="#fff" style="padding-bottom: 15px;"><a href="https://www.stellarinfo.co.in/offer/?utm_source=Mailer&utm_medium=Email&utm_campaign=Republic-Day-Sale-2023" target="_blank"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/madinindia.png"></a>
             </td>
    
    
    </tr>
  
 
   

  
  
    
  
  

     
	 
	
 <tr>
    <td style="padding:40px 3px;" bgcolor="#f7f7f7">
			 
      <table width="550" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border: solid 1px #d1d1d1; background: #ffffff">
		  <tr><td><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/gradient-strip.png" alt=""></td></tr>
		   <tr><td>&nbsp;</td></tr>
		  
	<tr>
          <td align="center">
          
          <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
              <tbody>
             
              
             
              
              
              <tr>
                <td valign="top" style="padding: 0 20px"><!-- START OF LEFT COLUMN-->
                  
					 
					
                  <table width="215" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr><td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/data-recovery.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0; "><strong>Stellar Data Recovery</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0 ">Recover deleted documents,
emails, photos, videos, etc. from
PCs, HDDs, pen drives, etc.

</td></tr>
		
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike><strong>&#x20B9;
	4,999.</strong> </strike></td></tr>
		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
					<table width="40" align="left">
						<tbody><tr><td></td></tr>
					
					</tbody></table>
                  
                  
                   <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr><td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/photo-recovery.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0 "><strong>Stellar Repair for Photo</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0; ">Repair corrupted JPEGs and original
image file formats of Nikon, Canon,
Sony, Olympus, etc.
</td></tr>
<tr>
  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike><strong>&#x20B9;
2,999.</strong></strike></td></tr>		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
                 
                  
                                    
                  
                  
                  
                  
                  
                  
                  
                  
                   
                  
                 
                  
                  
                  
                 
                  
                        
                  
                  
                  
                  
                  </td>
              </tr>
				  
				  
				  
		 		  
				  
       
				  
		 	          
              
               
 
  <tr><td height="15"> </td></tr>
  
  
            </tbody></table></td>
        </tr>
		  
 <tr>
          <td align="center">
          
          <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
              <tbody>
             
              
             
              
              
              <tr>
                <td valign="top" style="padding: 0 20px"><!-- START OF LEFT COLUMN-->
                  
					 
					
                  <table width="215" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
		  <td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/video-repair.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0 "><strong>Stellar Repair For Video</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0 ">Repair corrupted, Broken or
Unplayable MP4, MOV, AVI, and
other Video Files.

</td></tr>
		
		
<tr>
  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike> <strong>&#x20B9;
	  3,499.</strong></strike></td></tr>
		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
					<table width="40" align="left">
						<tbody><tr><td></td></tr>
					
					</tbody></table>
                  
                  
                   <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
		  <td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/file-eraser.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0 "><strong>BitRaser File Eraser</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0; ">Erase sensitive files stored on the
system to prevent data theft.

</td></tr>
<tr>
  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike> <strong>&#x20B9;
	  2,599.</strong></strike> </td></tr>		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
                 
                  
                                    
                  
                  
                  
                  
                  
                  
                  
                  
                   
                  
                 
                  
                  
                  
                 
                  
                        
                  
                  
                  
                  
                  </td>
              </tr>
				  
				  
				  
		 		  
				  
       
				  
		 	          
              
               
 
  <tr><td height="15"> </td></tr>
  
  
            </tbody></table></td>
        </tr>
		  
<tr>
          <td align="center">
          
          <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
              <tbody>
             
              
             
              
              
              <tr>
                <td valign="top" style="padding: 0 20px"><!-- START OF LEFT COLUMN-->
                  
					 
					
                  <table width="215" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
		  <td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/Ashampoo.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0 "><strong>Ashampoo Backup Pro</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0 ">Create backups, recover and
restore files-the easy way!

</td></tr>
		
		
<tr>
  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike><strong>&#x20B9;
	  2,275.</strong></strike></td></tr>
		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
					<table width="40" align="left">
						<tbody><tr><td></td></tr>
					
					</tbody></table>
                  
                  
                   <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="full">
					  
<tr>
	
	
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
		  <td style="padding: 10px 0"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/inpixio.png"></td></tr>
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;    font-size:16px;  color:#181617; padding: 5px 0 "><strong>inPixio Photo Studio</strong></td></tr>
		
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px 0; ">The world’s first ONE CLICK photo
editor.

</td></tr>
<tr>
  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;  color:#e11f26; "><strike> <strong>&#x20B9;3,999.</strong></strike></td></tr>		
		
		</table>
	
	
	
	</td>
					  
					  
					  
					  

</tr>	  
					  
                  
 </table>
                 
                  
                                    
                  
                  
                  
                  
                  
                  
                  
                  
                   
                  
                 
                  
                  
                  
                 
                  
                        
                  
                  
                  
                  
                  </td>
              </tr>
				  
				  
				  
		 		  
				  
       
				  
		 	          
              
               
 
  <tr><td height="15"> </td></tr>
  
  
            </tbody></table></td>
        </tr>	  
		  
		 </table>
		
		
		
			 
		
     </td>
  </tr>
	
	
	
	
	
	
	<tr>
		<td bgcolor="#f7f7f7" style="padding: 0 0">
	<table width="100%" bgcolor="#f7f7f7">
		
		<tr>
            <td>  

                
                <table cellpadding="0" cellspacing="0" width="400" align="center" class="small_table">
                    <tbody><tr>
						
				      <td width="99" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;  font-size:24px; padding-top: 10px;  text-align: center;color:#181617;  ">                         
                      <strong>SAVE</strong> <br> 
					      <strong style="color: #e11f26">₹	15,371</strong>
                        
                        </td> 
						
                        <td width="99" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;  font-size:20px; padding-top: 10px; color:#e11f26; text-align: center">                         
                    <strike> <strong>₹	20,370</strong> </strike> 
                        
                        </td>
                        
                          <td width="142" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;  font-size:32px; padding-top: 10px; color:#181617; text-align: center">                         
                     <strong>₹4,999</strong>  
                        
                        </td>
                    
                    </tr>
                
                <tr><td align="center" style="padding-top: 25px" colspan="3"><a href="https://www.stellarinfo.co.in/offer/?utm_source=Mailer&utm_medium=Email&utm_campaign=Republic-Day-Sale-2023" target="new"><img src="https://stellarinfomail.com/services/2022/dussehra-offer/images/buy.png"></a></td></tr>
						
<tr><td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;  font-size:13px;  color:#181617; padding: 5px; text-align: center; padding-bottom: 25px;" colspan="3">Offer Valid Till 26th Jan, 2023</td></tr>	
						
						
						
                </tbody></table>
            
           </td>
          </tr>
		
		
		  
		
		 
	</table>	
		
		
		</td>
	
	
	
	</tr>
    
    
    
      
    
    

    
     <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
		<td valign="top" align="center">
		  <table class="table-wrapper" width="600" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0" >
				<tr><td>&nbsp;</td></tr>
                
                <tr><td align="center" valign="top" style="background-color:#f7f7f7; font-size:20px; line-height:25px; text-align:center;  font-family:'Montserrat',Arial,Sans-Serif; font-weight:bold; color:#000000">Trusted by Millions &amp; Fortune 500 Companies</td></tr>
                <tr><td>&nbsp;</td></tr>
                
				
				
				<!-- START OF VERTICAL SPACER-->
				
			<!-- END OF VERTICAL SPACER-->
			</table>
		</td>
	</tr>
 <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
		<td valign="top" align="center">
		  <table class="table-wrapper" width="600" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0" >
				
                
               <tr>
                 <td align="center" valign="top"><img src="https://stellarinfomail.com/services/2022/Independence-Offer/images/google-award.png" alt="rating" ></td></tr><tr><td>&nbsp;</td></tr>
                
				
				
				<!-- START OF VERTICAL SPACER-->
				
			<!-- END OF VERTICAL SPACER-->
			</table>
		</td>
	</tr>
    <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
		<td valign="top" align="center">
		  <table class="table-wrapper" width="600" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0" >
				
                
               <tr>
     <td align="right" valign="middle" width="5%"></td>
      
       
      <td align="left" valign="top" width="90%">
       <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
        <tbody><tr>
         <td align="center" valign="middle" style="padding-top: 25px"><a href="https://www.facebook.com/stellardatarecoveryin" target="_blank"><img alt="Stellar Logo" src="https://www.stellarinfomail.com/services/2019/outlook-month-end-sale/images/fb-icon.png"></a>&nbsp;&nbsp;<a href="https://twitter.com/stellarinfo" target="_blank"><img alt="Stellar Logo" src="https://www.stellarinfomail.com/services/2019/outlook-month-end-sale/images/tweet-icon.png"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/stellardatarecovery/" target="_blank"><img alt="Stellar Logo" src="https://www.stellarinfomail.com/services/2019/outlook-month-end-sale/images/linkdin-icon.png"></a>
         &nbsp;&nbsp;<a href="https://www.instagram.com/stellardatarecoveryin/" target="_blank"><img alt="Stellar Logo" src="https://stellarinfomail.com/services/WDR-year-end-sale-mailer/images/linkdin-icon.png"></a>
         
         
         </td>
        </tr>
        <tr>
         <td align="center" valign="middle"><a href="https://www.stellarinfo.co.in/" target="_blank" style="color:#000; font-size:13px; text-decoration:none; font-family:'open sans',Arial,Sans-Serif;">www.stellarinfo.co.in</a></td>
        </tr>
       </tbody></table>
      </td>
      <td align="right" valign="middle" width="5%"></td>
     </tr>
                
				<tr><td>&nbsp;</td></tr>
				
				<!-- START OF VERTICAL SPACER-->
				
			<!-- END OF VERTICAL SPACER-->
			</table>
		</td>
	</tr>
    <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
		<td valign="top" align="center">
		  <table class="table-wrapper" width="600" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0" >
				
                
               <tr>
     <td align="right" valign="middle" width="5%"></td>
      
       
      <td align="center" valign="middle" width="90%" style="color:#000000;  text-align:left; font-size:13px; text-align:center; line-height:20px; font-family:'Segoe UI normal','Segoe UI',SUWL,Arial,Sans-Serif;" >
      <a href="https://www.stellarinfo.co.in/locations/data-recovery-ahmedabad.php" style="color:#000000; text-decoration:none;" target="_blank">Ahmedabad</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-bangalore.php" style="color:#000000; text-decoration:none;" target="_blank">Bengaluru</a> |  <a href="https://www.stellarinfo.co.in/locations/data-recovery-chandigarh.php" style="color:#000000; text-decoration:none;" target="_blank">Chandigarh</a> |
<a href="https://www.stellarinfo.co.in/locations/data-recovery-chennai.php" style="color:#000000; text-decoration:none;" target="_blank"> Chennai</a> | 
      <a href="https://www.stellarinfo.co.in/locations/data-recovery-coimbatore.php" style="color:#000000; text-decoration:none;" target="_blank">Coimbatore
      </a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-delhi-np.php" style="color:#000000; text-decoration:none;" target="_blank">Delhi
      </a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-gurgaon.php" style="color:#000000; text-decoration:none;" target="_blank">Gurugram</a> <br>
            <a href="https://www.stellarinfo.co.in/locations/data-recovery-hyderabad.php" style="color:#000000; text-decoration:none;" target="_blank">Hyderabad</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-kolkata.php" style="color:#000000; text-decoration:none;" target="_blank">Kolkata</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-kochi.php" style="color:#000000; text-decoration:none;" target="_blank">Kochi</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-mumbai.php" style="color:#000000; text-decoration:none;" target="_blank">Mumbai</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-noida.php" style="color:#000000; text-decoration:none;" target="_blank">Noida</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-pune.php" style="color:#000000; text-decoration:none;" target="_blank">Pune</a> | <a href="https://www.stellarinfo.co.in/locations/data-recovery-vashi.php" style="color:#000000; text-decoration:none;" target="_blank">Vashi </a></td>
      <td align="right" valign="middle" width="5%"></td>
     </tr>
                
			
				
				<!-- START OF VERTICAL SPACER-->
				
			<!-- END OF VERTICAL SPACER-->
			</table>
		</td>
	</tr>
    <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
		<td valign="top" align="center">
		  <table class="table-wrapper" width="600" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr><td>&nbsp;</td></tr>
                
               <tr>
  <td valign="top" style="background-color:#000000;">
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="3%">&nbsp;</td>
    <td width="94%">&nbsp;</td>
    <td width="3%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
   <td align="center" valign="middle" bgcolor="#000000" width="400" style="text-decoration:none;font-size:12px; font-family:'open sans', Arial,Sans-serif; font-weight:normal; color:#FFFFFF;">© Copyright 2023, Stellar<sup style="font-size: 50%">&reg</sup> Data Recovery. Leaders in Hard Drive Data Recovery Software & Services</td>
  </tr>
  
</tbody></table>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

  </td>
  </tr>
                
				
				
				<!-- START OF VERTICAL SPACER-->
				
			<!-- END OF VERTICAL SPACER-->
			</table>
		</td>
	</tr>
    
    
    
    
 
      </table>
 
    
    
    

</body>
</html>